DATABASE_URL=postgresql://{USERNAME}:{PASSWORD}@localhost:5432/{DATABASE_NAME}
REVEAAL_ADDRESS=http://{IP}:{PORT}
API_ADDRESS={IP}:{PORT}
ACCESS_TOKEN_HS512_SECRET={SECRET}
REFRESH_TOKEN_HS512_SECRET={SECRET}
